import super.Layout


init @[]
constraint @=<
    // On failure, throw an unrecoverable runtime error, but **never** pass the error to the user.
    public alloc:Fn(Layout,Ptr(Any)),
    public dealloc:Fn(Ptr(Any),Result(None,AllocError)),
    public realloc:Fn(<pointer:Ptr(Any),new_layout:Layout>,Ptr(Any)),
>


public alloc:=[size:Uint,alignment:Uint] Ptr(Any) {
    RuntimeError("Invalid allocator")
}
public dealloc:=[ptr:Ptr(Any)] Result(None,AllocError) {
    RuntimeError("Invalid allocator")
}
public realloc:=[ptr:Ptr(Any)] Ptr(Any) {
    RuntimeError("Invalid allocator")
}
