init @[init_first:String|None,init_middle:String|None,init_last:String|None,ending:String|None]
constraint @=<
    public mutable first:String,
    public mutable middle:String,
    public mutable last:String,
    public mutable ending:String,
    public display_name:Fn(None,String),
>


public mutable first:=init_first.not_none_or([]{String()})
public mutable middle:=init_middle.not_none_or([]{String()})
public mutable last:=init_last.not_none_or([]{String()})
public mutable ending:=init_ending.not_none_or([]{String()})


public display_name=[]{
    mutable tmp:=first.join(" ").join(middle).join(" ").join(last)
    if ending.length>0 {
        tmp=tmp.join(" the ").join(ending)
    }
    return tmp
}
